
/* Universal Rules */

*, *::after, *::before{
    box-sizing: border-box;
}



/* Typography */

html{
    font-size: 62.5%;
}


:root {
   --color-primary:  #2584ff;
   --color-secondary: #00d9ff;
   --color-accent: #ff3400;
   --color-headings: #1b0760;
   --color-body: #918ca4;
   --color-border: #ccc;
   --color-body-darker: #5c5577;
}

body{
    font-family: 'Inter', sans-serif;
    color: var(--color-body);
    font-size: 2rem;
    line-height: 1.5;   /* 1.5 times the current font size*/
}

h1,h2,h3{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
    font-weight: 600;
    
}

p{
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 6rem;
    }

    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.4rem;
    }
}



/* Links */

a{
    text-decoration: none;
}

.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}

.link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}



/* Badges */

.badge {
    border-radius: 99999px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary{
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}

.badge--small{
    font-size: 1.6rem;
}

@media screen and  (min-width: 1024px) {
    .badge{
        font-size: 1.5rem;
    }

    .badge--small{
        font-size: 1.2rem;
    }
}



/* Lists */

.list{
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item{
        padding-left: 0;
    }
}



/* Icon */

.icon{
    height: 4rem;
    width: 4rem;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--white{
    fill: #fff;
}

.icon--small{
    width: 26px;
    height: 26px;
}

.icon--smaller{
    width: 20px;
    height: 20px;
}

.icon-container{
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}



.icon-container--small{
    width: 52px;
    height: 52px;
}

.icon-container--accent{
    background: var(--color-accent);
}




/* button */


.btn {
    border-radius: 9999px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    padding: 2rem 4vw;
    outline: 0;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
    transition: all 0.15s;
}

.btn--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.btn--primary:hover{
    background-color: #3a8ffd;
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover{
    background: #00c8eb;
}

.btn--accent{
    background-color: var(--color-accent);
    color: #fff;
}

.btn--accent:hover{
    background-color: #ec3000;
}

.btn--block{
    display: inline-block;
    width: 100%;
}

.btn--stretched{
    padding-left: 7rem;
    padding-right: 7rem;
}

.btn--outline{
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover{
    background: var(--color-headings);
    color: #fff;
}

.btn .icon{
  margin-right: 1rem;
  vertical-align: middle;
  height: 2rem;
  width: 2rem;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.5rem;

    }
}


/* Input */

.input{
    padding: 1.5rem;
    border: 1px solid var(--color-border);
    border-radius: 9999px;
    outline: 0;
    font-size: 1.8rem;
    color: var(--color-headings);
    
}

@media screen  and (min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }
}

::placeholder{
    color: #cdcbd7;
}

.input-group{
    border: 2px solid var(--color-border);
    border-radius: 9999px;
    display: flex;
    box-shadow: 0 0 10px rgb(172, 118, 118);
    padding-left: 2rem;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 0rem;
    width: 0;
}

.input-group .btn{
    margin: 4px;
}


/* Cards */

.card{
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background: var(--color-secondary);
    color: #fff;
}

.card--primary .badge {
    background-color: rgb(18, 109, 228);
}

.card--secondary .badge{
    background-color: rgb(2, 205, 241);
}



/* Plans */

.plan {
    transition: transform 0.2s ease-out;
    margin: 7rem auto;
    max-width: 400px;
  }
  
  .plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  
  .plan__price {
    font-size: 6rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
  }
  
  .plan__description {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list__item {
    margin-bottom: 2rem;
  }
  
  .plan--popular {
    transform: scale(1.1);
  }
  
  .plan--popular .card__header {
    position: relative;
  }
  
  .plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
  }
  
  .plan:hover {
    transform: scale(1.05);
  }
  
  .plan--popular:hover {
    transform: scale(1.15);
  }
  
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
  
    .plan__price {
      font-size: 5rem;
    }
  
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
  
    .plan__description {
      font-size: 1.7rem;
    }
  }


/* Media */

.media{
    display: flex
}

.media__title{
    margin-top: 0;
}

.media__body{
    margin: 0 2rem;
}

.media__image{
    margin-top: 1rem;
}


/* Quotes */


.quote {
    font-size: 2.2rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
}

.quote__text{
    margin-bottom: 0;
}

.quote__text::before{
 content: open-quote;
}

.quote__text::after{
 content: close-quote;
}

.quote .media__image{
    margin-top: 0;
    position: relative;
    top: 18px;
}

.quote__author{
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 0 ;
}

.quote__organization {
    font-style: normal;
    font-size: 1.5rem;
    opacity: 0.4;
}

@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__organization{
        font-size: 1.6rem;
    }
}



/* Grids */

.grid{
    display: grid;
}

@media screen and (min-width:768px) {
    .grid--cols-2{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1024px) {
    .grid--cols-3{
        grid-template-columns: repeat(3,1fr);
    }
}


/* Testimonials */

.testimonial{
    padding: 3rem;
}

.testimonial__image-container{
    position: relative;
}

.testimonial__image{
    width: 100%;
}

.testimonial .quote{
    margin-top: 2rem;
}

.quote__text{
    text-align: left;
}

.testimonial .icon-container{
    position: absolute;
    z-index: 10;
    top: 40px;
    right: -32px;
}


/* Callout */

.callout{
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary{
    background-color: var(--color-primary);
    color: #fff;
}

.callout__heading{
    margin-top: 0;
    color: #fff;
}

.callout__btn{
    justify-self: center;
    align-self: center;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout__content{
        text-align: left;
    }

    .callout__btn{
        justify-self: left;
        margin-left: 2.5rem;
    }

    .callout .grid--cols-2{
        grid-template-columns: 1fr auto;
    }

    .callout-block{
        position: relative;

        top: 50px;
    }
}



/* Collapsibles */


.collapsible{
    padding: 2rem;
}

.collapsible .icon{
    transform: rotate(90deg);
    transition: all 0.3s;
}

.collapsible__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collapsible__heading{
    text-transform: uppercase;
    margin-top: 0;
    font-size: 3rem;
}

.collapsible .list{
    margin: 0;
}

.collapsible__content{
    max-height: 100vh;
    transition: all 0.3s;
    opacity: 1;
}

.collapsible--hidden .collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}

.collapsible--hidden .icon{
    transform: rotate(0);
}


/* Navbar */

.nav{
    background: black;
    display: flex;
    flex-direction: row;
    padding: 1rem 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo{
    width: 150px;
}

.nav__list{
    display: none;
}
.nav--expanded .nav__list{
    background-color: black;
    width: 100%;
    margin: 1rem 0;
    display: block;
}


.nav__item{
    margin: 0 1rem;
    font-size: 2rem;
    border-bottom: 2px solid rgb(34, 34, 34);
    padding: 0.5rem;
}

.nav__item:last-of-type{
    border: none;
}

.nav__item a{
    color: #d2d0db;
    transition: color 0.2s;
    margin-left: 1rem;
}
.nav__item a:hover{
    color: #fff;
}

.nav__logo-container{
    display: flex;
    justify-content: space-between;
}

.nav__toggler{
    fill:#918ca4;
    cursor:pointer;
}

.nav--expanded .nav__toggler{
    fill: #fff;
    cursor: pointer;
    transition: 0.15s;
}

@media screen and (min-width:768px) {
    .nav__toggler{
        display:none;
    }

    .nav{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        border: 1px solid rgb(57, 57, 57);
    }

    .nav__list{
        width: max-content;
        display: flex;
        align-items: center;
    }
    
    .nav__item{
        border: none;
        font-size: 1.6rem;
    }
}

/* Blocks */

.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
  }
  
  .block__header {
    text-align: center;
  }
  
  .block__heading {
    margin-top: 0;
  }
  
  .block--dark {
    background: #000;
    color: #7b858b;
  }
  
  .block--dark .block__heading {
    color: #fff;
  }
  
  .block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  }
  
  .block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }



  /* Hero */

.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.hero__tagline{
      font-size: 2rem;
      color: #b9c3cf;
      letter-spacing: 1px;
      margin: 2rem 0 5rem;
}

.hero__image{
    width: 100%;
}

@media screen and (min-width:768px){
    .hero__content{
        text-align: left;
        align-self: center;
    }
    .hero{
        padding-top: 0;
    }
}


/* Domain Block */



.domain-block .input-group{
    border: none;
    box-shadow: 0 0 20px 20px #f3f3f3;
    margin: 4rem auto;
}

.domain__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.domain__list li{
    font-weight: 600;
    padding: 1.5rem;
}

@media screen and (min-width:768px) {
    .domain__list{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

}


/* Plans-Block */

.plan .list__item{
    padding: 0.5rem 0;
}
.block-plans .grid {
    gap: 8rem 4rem;
}


@media screen and (min-width:768px) {
    .block-plans{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .plan{
        margin: 0 2rem;
    }
}




/* Feature */


.feature__heading{
    margin: 1rem 0;
}

.feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
}

.feature__image{
    width: 100%;
}

.feature:first-of-type{
    margin-top: 6rem;
}

@media screen and (min-width:768px) {
    .feature:nth-of-type(2n) .feature__content{
        order: 2;
    }
}



/* showcase */

.showcase__image{
    width: 100%;
}

.showcase-block .media__body{
    text-align: left;
}

.showcase-block .media{
    margin-bottom: 4rem;
}

.showcase-block .block__header{
    margin-bottom: 5rem;
}

.showcase__image{
    margin-bottom: 4rem;
}

.showcase-block .media__title{
    color: #fff;
}

.showcase-block{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

@media screen and (min-width:768px) {
    .showcase__image{
        padding: 2rem;
    }
}


/* Testimonial block */

.testimonial-block .block__header{
    margin-bottom: 4rem;
}

@media screen and (min-width:768px) {
    .quote__text{
        line-height: 1.5;
        font-size: 2.2rem;
        padding-left: 2rem;
    }
}




/* Footer */

.footer-block{
    background-color: rgb(35, 35, 35);
}

.footer__item{
    border-bottom: 1px solid rgb(57, 57, 57);
}

.footer-block .block__heading{
    font-weight: 600;
    font-size: 2.5rem;
}

.footer-block a{
    color: rgb(119, 119, 119);
}

.footer__item .icon-container{
    width: 20px;
    height: 20px;
}

.footer-block .logo-container{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media screen and (min-width:1024px){

    .footer-block{
        padding-top: 10rem;
    }
    .footer-block .icon-container{
        display: none;
    }

    .footer-block .collapsible--hidden .collapsible__content{
        max-height: 100vh;
        opacity: 1;
    }

    .footer-block .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .footer-block .logo-container{
        order: -1;
        position: relative;
        top: -40px;
    } 

    .footer__item{
        border: none;
        margin-bottom: 0;
    }

    .footer-block{
        font-size: 1.6rem;
    }

    .footer-block .block__heading{
        font-size: 2.1rem;
        font-weight: 500;
    }
}














